progs = {'Антивирусы': [
    {
        'id': 1,
        'name': 'Kaspersky',
        'result': 0.411950737,
        'description': 'Антивирусное средство «Kaspersky Total Security» представлено компанией «Лаборатория '
                       'Касперского». Программа обладает огромным функционалом, начиная от базовых, '
                       'таких как современная защита от вредоносного ПО, и заканчивая адаптивным контролем за '
                       'аномалиями в домене предприятия, дистанционной установки на АРМ сотрудника и '
                       'отслеживанию вирусной активности на каждом активном устройстве.'},
    {
        'id': 2,
        'name': 'DrWeb',
        'result': 0.297374403,
        'description': '«Dr. Web Enterprise» представлено компанией «Доктор Веб». Обладает схожим '
                       'функционалом с «Касперским», но с меньшим количеством дополнительных функций. Можно '
                       'отслеживать активность на АРМ сотрудника, а также блокируются сетевые атаки внутри '
                       'сети. Существенно меньше нагружает рабочую станцию, в отличие от «Касперского».'},
    {
        'id': 3,
        'name': 'PRO32',
        'result': 0.29067486,
        'description': 'Третье средство «PRO32 Endpoint» создано компанией «PRO32» совместно с индийской '
                       'компанией «K7 Computing», заменившей покинувшей российский рынок «ESET Smart '
                       'security». По функционалу схож с предыдущими средствами. Обладает расширенным '
                       'машинным обучением, что позволяет защищать от серьезных кибератак.'}
],

    'SIEM-системы': [
        {
            'id': 1,
            'name': 'MaxPatrol SIEM',
            'result': 0.352231229,
            'description': 'Продукт «MaxPatrol SIEM» представлен компанией «Positive Technologies». Данное '
                           'решение предоставляет функционал в виде превентивных, детективных и коррективных '
                           'мероприятий. В отсутствии действующей политики ИБ есть возможность использования его '
                           'для проведения аудита оборудования и настроек, инвентаризации, и обнаружения '
                           'уязвимостей.'},
        {
            'id': 2,
            'result': 0.249493418,
            'name': 'СёрчИнформ SIEM',
            'description': 'Второе средство «RuSIEM» создано компанией «РУСИЕМ». Функционал этого решения '
                           'включает в себя корреляцию в реальном времени, визуализацию и поиск данных, '
                           'долгосрочное хранение сырых и нормализованных событий, встроенное управление '
                           'инцидентами и отчеты.'},
        {
            'id': 3,
            'result': 0.398275354,
            'name': 'RuSIEM',
            'description': 'Последний продукт «СерчИнформ SIEM» представлен компанией «SearchInform». Функционал '
                           'включает такие возможности как: сбор логов из различных программных и аппаратных '
                           'источников и работа с ними в рамках единого интерфейса, нормализация и обогащение '
                           'событий, корреляция и применение правил, оповещения и инцидент-менеджмент.'}
    ],

    'Токены': [
        {
            'id': 1,
            'result': 0.32196337,
            'name': 'ПСКЗИ ШИПКА',
            'description': '«ПСКЗИ ШИПКА» изготовлен компанией «ОКБ САПР». К задачам данного токена относятся: '
                           'создание защищенной и мобильной персональной информационной среды, '
                           'защита информационного взаимодействия, создание корпоративных систем защищенного '
                           'электронного документооборота, ЭЦП, работа с пространством PKI, а также разработка '
                           'специализированных приборов и устройств с криптографической подсистемой.'},
        {
            'id': 2,
            'result': 0.320640848,
            'name': 'Рутокен ЭЦП PKI',
            'description': '«Рутокен ЭЦП PKI» изготовлен компанией «Актив-Софт». Задачи включают в себя: решение '
                           'проблемы с парольной защитой учетных записей, шифрование и ЭЦП, защита документов и '
                           'файлов на дисках компьютера, подтверждение целостности электронных документов., '
                           'а также защищенное подключение к удаленным рабочим столам.'},
        {
            'id': 3,
            'result': 0.357395781,
            'name': 'РУТОКЕН ЭЦП 2.0',
            'description': '«Рутокен ЭЦП 2.0» также от компании «Актив» представляет собой полнофункциональное СКЗИ и '
                           'средства ЭП с аппаратной реализацией ГОСТ Р 34.10-2012 с длиной ключа 256/512 бит и ГОСТ '
                           'Р 34.11-2012. Применяется в ИС с высокими требованиями к безопасности в финансовом, '
                           'корпоративном и государственном секторах.'},
    ],

    'Anti-DDoS': [
        {
            'id': 1,
            'result': 0.294740918,
            'name': 'Kaspersky DDoS Prevention',
            'description': '«Kaspersky DDoS Prevention» от компании «Лаборатория Касперского» позволяет '
                           'обнаруживать аномалии и защитить ресурсы клиентов от атак типа «отказ в '
                           'обслуживании» и иных типов (в том числе amplification, direct flood, '
                           'TCP short-packet, TCP connect, L7 (HTTP) и TLS (HTTPS) и другие) на ресурсы клиентов '
                           'путем перенаправления пользовательского трафика на Центры очистки «Лаборатории '
                           'Касперского».'},
        {
            'id': 2,
            'result': 0.354978393,
            'name': 'StormWall',
            'description': '«StormWall» от торговой марки «Сторм Системс» имеет собственную защиту. Также данный '
                           'продукт имеет систему постоянного просмотра всех потоков данных и определения типа '
                           'атак (FlowSense) и систему фильтрации HTTP-флуда (BanHammer), а также технология '
                           'фильтрующих узлов по всему миру для автоматического перенаправления в случае аварии '
                           '(Global Session), технология сокращения использования публичных IP-адресов в сети ('
                           'ZeroNAT Tunnels), трафик без задержек (SpeedRoute), а также высокую скорость '
                           'загрузки (HyperCache).'},
        {
            'id': 3,
            'result': 0.350280689,
            'name': 'Ростелеком Anti-DDoS',
            'description': '«Ростелеком Anti-DDoS» от «Ростелекома» нейтрализует даже самые сложные и '
                           'массированные атаки и обеспечивает круглосуточную доступность интернет-ресурсов '
                           'пользователям. Основное преимущество сервиса – эшелонированная защита от DDoS-атак, '
                           'которая позволяет защитить как каналы, так и сетевую инфраструктуру компании.'},
    ],

    'СЗИНСД': [
        {
            'id': 1,
            'result': 0.260494927,
            'name': 'Аккорд-Win64 К',
            'description': '«Аккорд-Win64 K» создан компанией «ОКБ САПР». Реализованы следующие основные '
                           'механизмы защиты информации: механизм дискреционного контроля доступа, '
                           'механизм контроля доступа на основе иерархических меток, механизм контроля '
                           'подключения съемных машинных носителей информации, механизм идентификации и '
                           'аутентификации пользователей, механизм регистрации системных событий, '
                           'механизм контроля целостности.'},
        {
            'id': 2,
            'result': 0.352461156,
            'name': 'Secret Net Studio',
            'description': '«Secret Net Studio» от компании «Код Безопасности» представляет собой комплексный '
                           'продукт класса «защита конечных точек» (Endpoint Security) для обеспечения '
                           'безопасности РС и серверов на уровне данных, приложений, сети, ОС и периферийного '
                           'оборудования. Продукт объединяет в себе возможности классических СЗИ от НСД, '
                           'персонального межсетевого экрана, средства антивирусной защиты, хостовой системы '
                           'обнаружения.'},
        {
            'id': 3,
            'result': 0.387043917,
            'name': 'Dallas Lock',
            'description': '«Dallas Lock СЗИ» разработан компанией «Конфидент». Как и «Secret Net Studio» '
                           'использует решения класса Endpoint Security. Типовой набор средств защиты включает в '
                           'себя: классические средства, обеспечивающие разграничение доступа пользователей к '
                           'ресурсам, контроль портов, устройств, подключения съемных машинных носителей '
                           'информации, средство доверенной загрузки, средство антивирусной защиты, персональный '
                           'межсетевой экран, а также систему обнаружения вторжений уровня узла (хоста).'},
    ],

    'Средства доверенной загрузки': [
        {
            'id': 1,
            'result': 0.330315561,
            'name': 'Аккорд-АМДЗ',
            'description': '«Аккорд-АМДЗ» может быть реализован на различных контроллерах, предназначенных для работы '
                           'с разными шинными интерфейсами СВТ. Ключевые функции данного средства: '
                           'идентификация/аутентификация пользователя, блокировка загрузки с внешних носителей, '
                           'контроль целостности аппаратной части ПК, контроль целостности ОС, включая ветви реестра, '
                           'для моделей с сертификатом ФСБ – сторожевой таймер.'},
        {
            'id': 2,
            'result': 0.334328556,
            'name': 'Соболь',
            'description': '«Соболь» от компании «Код Безопасности» является аппаратно-программным модулем '
                           'доверенной загрузки ЭВМ класса 1Б и может использоваться для защиты информации, '
                           'содержащей сведения, составляющие государственную тайну, со степенью секретности '
                           '«совершенно секретно» включительно.'},
        {
            'id': 3,
            'result': 0.335355883,
            'name': 'Dallas Lock',
            'description': '«Dallas Lock СДЗ» имеет следующие ключевые особенности: полноценная поддержка интерфейса '
                           'UEFI, полное администрирование СДЗ без использования ресурсов загружаемой штатной ОС, '
                           'не требуется установка дополнительных программных модулей (агентов) в среду штатной ОС, '
                           'унифицирован с другими продуктами Dallas Lock, а также имеет централизованное управление.'},

    ],

    'Средства ЭЦП': [
        {
            'id': 1,
            'result': 0.260966543,
            'name': 'Jinn-Client',
            'description': '«Jinn-Client» от компании «Код Безопасности». Относительно недавно появившийся продукт, '
                           'который позволяет осуществить переход к безбумажному документообороту между '
                           'организациями, снижает потери от действий злоумышленников, в нем отсутствует аппаратная '
                           'составляющая, а также низкие затраты на интеграцию.'},
        {
            'id': 2,
            'result': 0.362417797,
            'name': 'КриптоПро CSP',
            'description': '«КриптоПРО CSP» от одноименной компании «КриптоПРО». Представляет собой криптопровайдер, '
                           'СКЗ, предназначенное для обеспечения целостности программных приложений при помощи '
                           'методов шифрования. Главные функции программы: защита информации, создание ключей '
                           'шифрования, формирование пин-кода, защита информации от случайных или преднамеренных '
                           'потерь, а также защита от вредоносного целенаправленного взлома.'},
        {
            'id': 3,
            'result': 0.376615660,
            'name': 'КриптоАРМ ГОСТ',
            'description': '«КриптоАРМ ГОСТ» от компании «Цифровые технологии» поддерживает большое количество '
                           'современных ОС. Предназначена для таких задач: создание присоединенной либо отделенной '
                           'ЭП, проверка и снятие ЭП, добавление ЭП к подписанному файлу, поддержка ГОСТ Р 34.10-2012 '
                           'и ГОСТ Р 34.11-2012, шифрование и расшифрование произвольных файлов, удаление исходного '
                           'файла после шифрования, проверка корректности выбранного сертификата, поддержка носителей '
                           'Рутокен и JaCarta для хранения закрытых ключей, создание запросов на сертификат, экспорт, '
                           'импорт, удаление сертификатов, подключение к облачным серверам электронной подписи '
                           'КриптоПро DSS и журналирование всех операций.'},

    ],

    'СЗ от утечек': [
        {
            'id': 1,
            'result': 0.352043607,
            'name': 'Zecurion',
            'description': '«Zecurion» от одноименной компании предотвращает потерю '
                           'конфиденциальной информации и контролирует каналы утечки данных из корпоративной сети, '
                           'обеспечивает защиту как от случайных утечек, связанных с невнимательностью или '
                           'безграмотностью сотрудников, так и от намеренных, проводимых с целью получения личной '
                           'выгоды работником. Данный продукт позволяет сформировать правила реализации политики ИБ, '
                           'контролировать их исполнение и оперативно выявлять нарушителей. Также в данном продкте '
                           'реализованы встроенные функции архивирования (теневого копирования) данных, перемещаемых '
                           'за пределы сети.'},
        {
            'id': 2,
            'result': 0.314941857,
            'name': 'Solar Dozor',
            'description': '«Solar Dozor» разработан компанией «Солар Секьюрити». Представляет собой '
                           'полнофункциональных продуктов для мониторинга и контроля деятельности пользователей '
                           'рабочих станций. Solar Dozor собирает трафик компании, сведения о действиях сотрудников и '
                           'другие данные с помощью модулей-перехватчиков. Затем эта информация обрабатывается с '
                           'использованием передовых технологий контентного и контекстного анализа в соответствии с '
                           'заранее настроенными правилами политики безопасности. Если обнаружено нарушение политики, '
                           'система реагирует по этим правилам. Все сведения о нарушении сохраняются в системе и '
                           'могут быть использованы в качестве доказательной базы в процессе расследования '
                           'ИБ-инцидентов. Также с помощью Solar Dozor можно анализировать поведение пользователей '
                           'рабочих станций, выявлять аномалии, круг общения и приватные контакты сотрудников.'},
        {
            'id': 3,
            'result': 0.333014536,
            'name': 'InfoWatch',
            'description': '«InfoWatch Traffic Monitor Enterprise» от одноименной компании «InfoWatch» позволяет '
                           'обнаружить и классифицировать чувствительные данные'
                           'организации, контролировать их перемещение и предотвращать несанкционированное '
                           'распространение, а также защищает надежнее, потому что использует машинное обучения для '
                           'автоматического анализа документов, потоков информации и действий пользователей.'},
        {
            'id': 3,
            'result': 0.333014536,
            'name': 'InfoWatch',
            'description': '«InfoWatch Traffic Monitor Enterprise» от одноименной компании «InfoWatch» позволяет '
                           'обнаружить и классифицировать чувствительные данные'
                           'организации, контролировать их перемещение и предотвращать несанкционированное '
                           'распространение, а также защищает надежнее, потому что использует машинное обучения для '
                           'автоматического анализа документов, потоков информации и действий пользователей.'},
        {
            'id': 3,
            'result': 0.333014536,
            'name': 'InfoWatch',
            'description': '«InfoWatch Traffic Monitor Enterprise» от одноименной компании «InfoWatch» позволяет '
                           'обнаружить и классифицировать чувствительные данные'
                           'организации, контролировать их перемещение и предотвращать несанкционированное '
                           'распространение, а также защищает надежнее, потому что использует машинное обучения для '
                           'автоматического анализа документов, потоков информации и действий пользователей.'},
        {
            'id': 3,
            'result': 0.333014536,
            'name': 'InfoWatch',
            'description': '«InfoWatch Traffic Monitor Enterprise» от одноименной компании «InfoWatch» позволяет '
                           'обнаружить и классифицировать чувствительные данные'
                           'организации, контролировать их перемещение и предотвращать несанкционированное '
                           'распространение, а также защищает надежнее, потому что использует машинное обучения для '
                           'автоматического анализа документов, потоков информации и действий пользователей.'},

    ],

    'IPS+IDS-системы': [
        {
            'id': 1,
            'result': 0.411950737,
            'name': 'Континент',
            'description': '«СОВ Континет» от компании «Код Безопасности». Данное решение необходимо для реагирования '
                           'на инциденты НСД в локальных сетях, а также для предотвращения использования их '
                           'информационных ресурсов. Главными преимуществами аппаратного решения «СОВ Континент» '
                           'являются: разработка технологий в собственных лабораториях, производительность устройства '
                           'на высоком уровне, сетевые приложения находятся под контролем и система управления '
                           'иерархического вида.'},

        {
            'id': 2,
            'result': 0.360853,
            'name': 'Аргус',
            'description': '«Аргус» от производителя «Центр Специальной Системотехники». Он предназначен для '
                           'выявления вторжений и подозрительных воздействий, которые могут нанести вред наиболее '
                           'важным компонентам АИС: ОС, приложениям, реализующим сетевые сервисы, а также хранящейся '
                           'и обрабатываемой в сети информации. Решение высокоэффективно в качестве средства '
                           'обнаружения и расследования инцидентов, выявления небезопасных служб и участков сети '
                           'организации, а также определения производительности сети.'},

        {
            'id': 3,
            'result': 0.333014536,
            'name': 'Рубикон',
            'description': '«Рубикон» от производителя «Эшелон». Он выполняет функции межсетевого экрана, '
                           'СОВ и маршрутизатора. Предназначен для организации эффективной защиты периметра сетей '
                           'предприятий различного масштаба в соответствии с нормативными требованиями регуляторов. '
                           '«Рубикон» используется в АС военного назначения, в которых обрабатывается информация, '
                           'составляющая государственную тайну.'},
    ]
}
